---
kind: auto_data
vol_name: "ci-diff-snap-usr-cpg-impvol"
cpg: "CI_CPG_test_domain"
#provisioning_type: "dedup"
#compression: "true"
provisioning_type: "tpvv"
snapCPG: "k8s_auto_test"
size: 19Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: ci-diff-snap-usr-cpg-impvol-secret
  namespace: kube-system
stringData:
  serviceName: hpe3parprimera-csp-svc
  servicePort: "8080"
  backend: 15.212.195.246
  username: 3paradm
data:
  # echo -n "3pardata" | base64
  password: M3BhcmRhdGE=
--- 
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ci-diff-snap-usr-cpg-impvol-sc
provisioner: csi.hpe.com
parameters:
  csi.storage.k8s.io/fstype: ext4
  csi.storage.k8s.io/provisioner-secret-name: ci-diff-snap-usr-cpg-impvol-secret
  csi.storage.k8s.io/provisioner-secret-namespace: kube-system
  csi.storage.k8s.io/controller-publish-secret-name: ci-diff-snap-usr-cpg-impvol-secret
  csi.storage.k8s.io/controller-publish-secret-namespace: kube-system
  csi.storage.k8s.io/node-stage-secret-name: ci-diff-snap-usr-cpg-impvol-secret
  csi.storage.k8s.io/node-stage-secret-namespace: kube-system
  csi.storage.k8s.io/node-publish-secret-name: ci-diff-snap-usr-cpg-impvol-secret
  csi.storage.k8s.io/node-publish-secret-namespace: kube-system
  # Uncomment for k8s 1.14 for resize support
  #csi.storage.k8s.io/resizer-secret-name: nimble-secret
  #csi.storage.k8s.io/resizer-secret-namespace: kube-system
  # Uncomment for k8s 1.15 for resize support
  #csi.storage.k8s.io/controller-expand-secret-name: nimble-secret
  #csi.storage.k8s.io/controller-expand-secret-namespace: kube-
  importVol: "ci-diff-snap-usr-cpg-impvol"
  accessProtocol: "iscsi"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ci-diff-snap-usr-cpg-impvol-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 19Gi
  storageClassName: ci-diff-snap-usr-cpg-impvol-sc

---
apiVersion: v1
kind: Pod
metadata:
  name: ci-diff-snap-usr-cpg-impvol-pod
spec:
  containers:
  - name: minio
    image: minio/minio:latest
    args:
    - server
    - /export
    env:
    - name: MINIO_ACCESS_KEY
      value: minio
    - name: MINIO_SECRET_KEY
      value: doryspeakswhale
    ports:
    - containerPort: 9000
    volumeMounts:
    - name: export
      mountPath: /export
  volumes:
    - name: export
      persistentVolumeClaim:
        claimName: ci-diff-snap-usr-cpg-impvol-pvc
